name:                web-push
version:             0.4
synopsis:            Send messages using Web Push protocol.
description:
    Web Push is a simple protocol for delivery of real-time events
    to user agents using HTTP/2 server push. This can be used to send
    notifications to browsers using the Push API.
homepage:            https://github.com/sarthakbagaria/web-push#readme
license:             MIT
license-file:        LICENSE
author:              Sarthak Bagaria
maintainer:          neokits@gmail.com
copyright:           2017 Sarthak Bagaria
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Web.WebPush
                       Web.WebPush.Internal
  ghc-options:        -Wall -fwarn-tabs -O2
  build-depends:       base                          >= 4.7 && < 5
                     , aeson
                     , time
                     , bytestring                    >= 0.9        && < 0.13
                     , base64-bytestring             >= 1.0.0.1    && < 1.3
                     , text                          >= 0.11       && < 3.0
                     , cryptonite                    >= 0.30
                     , binary                        >= 0.7.5      && < 0.9
                     , memory                        >= 0.14.5     && < 0.19
                     , random                        >= 1.1        && < 1.3
                     , http-client                   >= 0.5.7      && < 0.8
                     , http-types                    >= 0.8.6      && < 1.0
                     , transformers                  >= 0.5.2.0    && < 0.7
                     , lens                          >= 4.15.1
                     , safe-exceptions               >= 0.1.7      && < 0.2

  default-language:    Haskell2010



source-repository head
  type:     git
  location: https://github.com/sarthakbagaria/web-push
